VITE_SUPABASE_PROJECT_ID="tuezyqngncnbtlkqvwqm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1ZXp5cW5nbmNuYnRsa3F2d3FtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MDM1MzQsImV4cCI6MjA4MzQ3OTUzNH0.U0WyOXFsMTSQaIBHd_ThCKtTiew49GMGIycQMIeGqAQ"
VITE_SUPABASE_URL="https://tuezyqngncnbtlkqvwqm.supabase.co"
