VITE_SUPABASE_PROJECT_ID="ewmcukcxmlhrtzrjqvti"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3bWN1a2N4bWxocnR6cmpxdnRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MTYwMTMsImV4cCI6MjA4MzI5MjAxM30.ru4H-VoLx1T7spPKm-X0_JGahCgfpgdI-tybwqV7P4s"
VITE_SUPABASE_URL="https://ewmcukcxmlhrtzrjqvti.supabase.co"
